{
    "name": "imedev2/career1",
    "description": "migrations and models",
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {},
    "autoload": {
        "psr-4": {
            "imedev2\\career1\\": "src/"
        }
    }
}
