{
    "name": "imedev2/career1",
    "description": "migrations and models",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Imedev2\\Career1\\": "src/"
        }
    }
}






